<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Khand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="left-nav">
        <h2>Cricket-Live ⏚</h2>
      </nav>
      <nav class="right-nav">
        <ul>
          <li>News</li>
          <li>Matches</li>
          <li>Tournoments</li>
          <li>Players</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <section class="sign-up">
      <form action="" onSubmit="signUp(event)">
        <h1>Sign Up:</h1>
        <fieldset>
          <label for="">Name: </label><br />
          <input type="text" name="name" />
        </fieldset>
        <fieldset>
          <label for="">Email: </label><br />
          <input type="text" name="email" />
        </fieldset>
        <fieldset>
          <label for="">Password: </label><br />
          <input type="password" name="password" />
        </fieldset>
        <button>Sign Up</button>
      </form>
    </section>
    <footer class="sign-up-footer">
      <div class="footer-info">
        <h4>cricket-Live is a production of APKZ Digital Media - Code4Cash.</h4>
        <h4>© 2022 World Cricket.</h4>
        <h4>All rights reserved.</h4>
        <h4>Cricket-Live ⏚</h4>
      </div>
      <div class="footer-icons">
        <span>Contact</span>
        <span>Facebook</span>
        <span>Instagram</span>
        <span>Youtube</span>
      </div>
    </footer>
  </body>
</html>
